{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ErpManager": "Server=.;Initial Catalog=ErpManager;User Id=sa;Password=240695;TrustServerCertificate=True",
    "DBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ErpManager.ERP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "OperatorSetting": {
    "OwnerName": "Jun dev",
    "PhoneNumber": "0969.969.969",
    "SecretKey": "Owner_SecretKey"
  }
}