{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ErpManager": "Server=.;Initial Catalog=ErpManager;User Id=sa;Password=240695;TrustServerCertificate=True",
    "DBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ErpManager.ERP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSetting": {
    "AppDomain": "localhost",
    "AppPort": "44316",
    "AppName": "ERP Manager",
    "LogPath": "C:/Logs"
  },
  "SystemSetting": {
    "GlobalOption": "true",
    "MasterBranchId": "0",
    "CurencyInUse": "VNĐ",
    "DefaultSidebarOption": "false",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "tan.d19c01a1508@gmail.com",
    "SmtpUserName": "ERP Manager System",
    "SmtpPassword": "namn wrzd lzyt kbmj"
  },
  "OperatorSetting": {
    "OwnerName": "Jun dev",
    "Tel": "0969969969",
    "Mail": "jun.dev2001@gmail.com",
    "MailCC": "",
    "SecretKey": "ErpMeKey_240695"
  },
"Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/ErpManager/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
