{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "es6",
    "target": "es2022",
    "rootDir": "./Scripts",
    "outDir": "wwwroot/js",
    "lib": [ "ES2022", "DOM" ]
  },
  "include": [
    "Scripts/**/*"
  ]
}