{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErpManager": "Server=.;Initial Catalog=ErpManager;User Id=sa;Password=240695;TrustServerCertificate=True",
    "DBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ErpManager.Manager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSetting": {
    "AppDomain": "localhost",
    "AppPort": "5000",
    "AppName": "ERP Manager",
    "LogPath": "C:/Logs"
  },
  "SystemSetting": {
    "SecretKey": "ErpMeKey_240695",
    "GlobalOption": "true",
    "CurencyInUse": "VNĐ",
    "DefaultSidebarOption": "false",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "tan.d19c01a1508@gmail.com",
    "SmtpUserName": "ERP Manager System",
    "SmtpPassword": "namn wrzd lzyt kbmj",
    "ImapServer": "imap.gmail.com",
    "ImapPort": "993",
    "ImapUser": "tan.d19c01a1508@gmail.com",
    "ImapPassword": "namn wrzd lzyt kbmj",
    "SystemMailHeader": "X-ErpManager-System-Email"
  },
  "OperatorSetting": {
    "OwnerName": "Administrator",
    "Tel": "0969969969",
    "Mail": "jun.dev2001@gmail.com",
    "BranchId": "0",
    "UserId": "S0000001",
    "UserName": "administrator",
    "Password": "12345678"
  },
  "SiteInfo": {
    "SiteDescription": "Erp Manager là dự án web quản lý cho doanh nghiệp",
    "SiteKeywords": "ErpManager,quản lý doanh nghiệp,quản lý công ty",
    "SiteViewport": "width=device-width, initial-scale=1.0",
    "SiteOpenGraphTitle": "Erp Manager - The company management project",
    "SiteOpenGraphDescription": "Erp Manager là dự án web quản lý cho doanh nghiệp",
    "SiteOpenGraphImage": "/favicon.ico",
    "SiteOpenGraphUrl": "https://localhost:44316/",
    "SiteOpenGraphType": "website",
    "SiteTwitterCard": "summary_large_image",
    "SiteTwitterTitle": "Erp Manager - The company management project",
    "SiteTwitterDescription": "Erp Manager là dự án web quản lý cho doanh nghiệp",
    "SiteTwitterImage": "/favicon.ico",
    "SiteCanonical": "https://localhost:44316/"
  }
}
